<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Suspiro</title>
    </head>

    <body>
        <h1>Suspiro a la limeña</h1>
        <p><img src="../img/suspiro.png" width="450"></p>
            <h2>Description</h2>
                 <p>A dessert with 200 years of history, it was once
                    called <em>"Manjar Real del Peru"</em>. However,
                    Jose Galvez Barrenechea, a writer and poet, gave it 
                    its current name, for how it reminded him of the softness 
                    and sweetness of a woman's sight.
                 </p>

                 <p>It's considered one of the most important
                    desserts in Peru due to how it's taste manages to captivate
                    people from diferent countries and ages all alike.
                 </p>
            <h2>Ingredients</h2>
                <ul>
                    <li>1 (14 ounce) can sweetened condensed milk</li>
                    <li>1 (12 fluid ounce) can evaporated milk</li>
                    <li>1 tablespoon vanilla extract</li>
                    <li>2 beaten egg yolks</li>
                    <li>2 beaten egg white</li>
                    <li>1 cup confectioners' sugar</li>
                    <li>¼ teaspoon ground cinnamon (Optional)</li>
                </ul>
            <h2>Steps</h2>
                <ol>
                    <li>Whisk together sweetened condensed milk, evaporated milk, vanilla, and egg yolks in a saucepan. Place over medium-low heat and gently cook until the mixture thickens, stirring constantly with a wooden spoon, about 30 minutes. Pour into a heatproof serving dish and set aside.</li>
                    <li>Whip egg whites with confectioners' sugar to stiff peaks. Spread meringue on top of milk mixture. Refrigerate until cold, about 3 hours. Sprinkle with cinnamon before serving.</li>
                </ol>
    </body>

</html>